{
  "name": "av-classroom",
  "version": "2.0.0",
  "description": "Professional Virtual Classroom with 20-25 student support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "PORT=3001 node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "keywords": ["virtual-classroom", "education", "video-conferencing", "whiteboard"],
  "author": "vinayd180-web",
  "license": "MIT"
}
